{
  "buildCommand": "cd sotoreno && yarn build",
  "outputDirectory": "sotoreno/dist",
  "installCommand": "cd sotoreno && yarn install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
